PORT=5000
DB_URL='mongodb+srv://alisha:alisha@bikeservicing.buykz5w.mongodb.net/'
JWT_TOKEN_SECRET ="QWERTYUIOP"

CLOUD_NAME='djk5cgnxe', 
API_KEY='679192611785348', 
API_SECRET='yi0ljHWByjGWthF07gwYe3g2XN8' 